# T.g

./: README.md  T.g.sln
TagStandard/: TagStandard.csproj
src/Tag/: T.cs  Tag.csproj  Tag.nuspec  TagContent.cs
src/Tag.Tests/: SampleFile.txt  Tag.Tests.csproj  TagTests.cs  packages.config
src/Tag/Properties/: AssemblyInfo.cs
src/TagCore/: T.cs  TagContent.cs  TagCore.csproj
