<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\Tag.xml</DocumentationFile>
    <WarningsAsErrors>NU1605;CS1591;1591</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>NU1605;CS1591;1591</WarningsAsErrors>
    <DocumentationFile>bin\Release\netstandard1.2\Tag.xml</DocumentationFile>
  </PropertyGroup>

</Project>
